{
    "name": "Plastic",
    "dispayName": "Plastic",
    "version": "4.3.1",
    "engines": {
        "vscode": "^1.45.0"
    },
    "publisher": "bamless",
   "contributes": {
        "themes": [
            {
                "label": "Plastic B",
                "uiTheme": "vs-dark", // use "vs" to select the light UI theme
                "path": "./themes/plastic-b.json"
            }
        ]
    }
}
